.category-list {
  padding: 16px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2%;
  justify-content: center;
  row-gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 0;
  width: 100% !important;
}

.card-title {
  margin-bottom: 16px;
  width: 100% !important;
}

.card-text {
  color: #666;
}

@media (max-width: 992px) {
  .category-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2%;
  }
}

@media (max-width: 768px) {
  .category-list {
    grid-template-columns: 1fr;
    grid-gap: 2%;
  }
}
